# ontheweb

./: .drone.yml  .drone.yml.sig  .gitignore  .gitmodules  README.md  add_secrets.sh  add_swap.sh  create_machine.sh  default.conf.erb  default.ssl.conf.erb  deploy.sh  docker-compose.yml  nginx.conf.erb  sftp.sh  sign_yaml.sh
brouter/: Dockerfile  download_country.sh  download_profiles.sh
brouter-proxy/: Dockerfile  index.js  package.json
dwaler/: config.js  docker-compose.test.yml  index.js  package.json
dwaler/public/: app.js  index.html
dwaler/src/: index.js  theme.js
https-portal/: Dockerfile  default.conf.erb  default.ssl.conf.erb
hummingguru/mobile/: App.js  app.json  config.js  index.js  package-lock.json  package.json
hummingguru/mobile/android/: settings.gradle
hummingguru/mobile/android/app/: BUCK  build.gradle
hummingguru/mobile/android/app/src/main/: AndroidManifest.xml
hummingguru/mobile/android/app/src/main/java/com/hummingguru/: MainApplication.java
hummingguru/mobile/android/app/src/main/res/values/: strings.xml
hummingguru/server/: Dockerfile  index.js  package-lock.json  package.json
hummingguru/web/: package-lock.json  package.json  tsconfig.json
koenschmeets/: Dockerfile  README.md  website.lektorproject
koenschmeets/content/: contents.lr  technologykid.jpg.lr
koenschmeets/models/: attachment.ini  blog-post.ini  blog.ini  page.ini  project.ini  projects.ini
koenschmeets/templates/: blog-post.html  blog.html  layout.html  (+3 more)
lektor/: Dockerfile
overpass-api/: Dockerfile  docker-start  interpreter  interpreter.conf  nginx.conf  overpass
sftp-cache/: Dockerfile
ssh-rsync/: Dockerfile
tiles/: Dockerfile  package.json
(+85 files in other folders)
