title: Helping people with coding problems online
---
author: Koen Schmeets
---
body:
I have been actively helping people out over the internet for many years.
Over IRC I helped countless people with programming problems, on some forums I would constantly refresh to see if someone needed help.
I don't know if it's just human nature but for me at least, explaining things give me great satisfaction.

Now I was lately introduced by someone (on IRC) to a website called HackHands.  
It brings coding experts and people looking for a quick solution to their problem together.

I signed up, completed their test, filled in my profile and sure enough, 15 minutes later I was an official HackHands "expert".
Not long after that, a window pops up, some young fellow from America was looking for some help with his Node.JS / Javascript application.
I clicked a button and I landed in a chat + webcam + code editor.  
Since my webcam didn't work, I somehow assumed my audio wasn't working as well, so I started typing, until my "student" said, "I can hear you typing". The fun began...

As it was my Very First Coding Help Client, I offered him to do it for free so I could get comfortable with the platform. It turned out great.  
I was able to get him to understand scopes, basic DOM manipulation, event handlers, finding quality libraries, and most of all tackling his problem in a structured way.

I asked him how he thought it went and if there was anything I should change, but he was super happy, and I was too.

## Becoming a codementor

Another website that does the same thing is codementor.io, this one was a bit harder to get into, as a non-US citizen I had to sign a tax form.
But sure enough, not long after signing up I was making a Japanese guy's homework.

The next day I got a request from an experienced developer that was learning a new library (React) which was great fun since he would do the writing and I only had to explain some API methods and concepts to him, note him of some typos, pointing him to helpful resources and giving some tips to speed up his learning.

An hour later, he comes back to me when he broke his code (returning customer, yay!), I was able to help him solve the problem and we ended up pair programming for a good half hour after that.


## The future

I will defenitely stick around on these platforms, they have been a lot of fun so far and led to some interesting insights and conversations.
---
pub_date: 2016-02-08
---
subtitle: And getting paid!
