title: Trippin 'n slippin
---
author: Koen Schmeets
---
body:

Last summer my friend Roj and myself drove from Berlin to Sardinia, and back, on one scooter.  
It was the <strong>BEST. HOLIDAY. EVER.</strong>  
It had ups (2.757m - going over the Stelvio pass) and downs (0m - drinking beers on the beach).  
And boy was it a pain in the ass.  
Was it worth the effort? I am already planning my next Vespa adventure!

## Packing the bags

Before you sit your ass on the saddle for 4000 kilometers, you will think twice about the stuff you need to bring.
Especially when it all has to fit on a Vespa and you are going to carry it with you all the way.
But no matter how long you think about it, only practice gives you the real answers.
In our case, judging based on the look of our luggage rack, we took too much, and forgot some things as well.

This is rougly what we took with us:

- A map

Since we would be in foreign countries where our data plan doesn't cover us, we would need a map, but not a map that only shows the highways, we needed more detail than that.
Physical maps for Germany, Austria, Sardinia, Italy and Czech Repulic was going to be a bit too heavy to carry with us, and having some experience with Android development I created an app that contained the complete trail and map data around it.
I also highlighted some OpenStreetMap data on it like campings, B&B's, waterfalls, caves, etc.
The program we used to calculate the trail (BBRouter) included bycicle trails in the calculation as well (for the "moped" profile that we used). We didn't figure this out until being on the road.
It did however bring us to some very beautiful roads, leading us through forests, along rivers, over mountain ridges and parts where only a bike would be able to get through (walking up some stairs) and where we hit a dead end.

- Clothes

We brought a backpack full of clothes that we attached to the front of the Vespa. This was allright but a lot off hassle to (un)mount every time.

- Batteries

Since we had a digital map and a camera for the timelapse, we would need a bunch of batteries to keep the electronics alive.  
Originally my Vespa had a iginition that contained an extra spool for charging the battery but I had to replace the ignition once and lost the ability to charge a battery so all our charging had to be done at campings.  
Our batteries lasted about 2 days without recharging.

- Spare parts

We took 20 kilograms worth of spare parts and tools, we had a spare tire, cilinder, carburettor, cables, lights, a bunch of other tiny things and all the tools that one could ever need to take a Vespa completely apart.  
Fortunately, the only spare parts we needed were (a lot of) inner tubes and a bycicle pump.

- Food gear

We had cups and a stove but we totally forgot to bring a pan and forks / knives, we later bought this on the way.

- Sleeping gear

We got a tent from Christiane (thanks again =) and ordered sleeping mats and 1 sleeping bag online which got delivered to our home a minute before we started our trip.

## Long way down

After a night of minimal sleep (the excitement took over) it was finally going to happen, we packed all our stuff, attached it to the Vespa and took off.

<img src="takeoff-inline.jpg" width="100%">

The cilinder was only recently replaced and the Vespa was being loaded to the max, which didn't really give me a comfotable feeling at the start, but after leaving Berlin without any problems, the confidence started growing.  
We drove through some beatiful landscapes, saw a cool bird and suddenly heared a loud <strong>BANG</strong>.  
The hot fumes from the exhaust had burnt a hole through the outer and inner tube of our spare tire, it could have been worse...  
Being confident that I filled the Vespa up (with fuel) a day before leaving, I forgot that I drove a long distance that day to get the Camping Gaz bottle and so we ran out of fuel in the middle of a forest.  
Luckily, the tankstation was near and it was mostly downhill to get there.  
It all seemed to go well from that point on, until we stopped for a pizza and our rear tire had magically turned flat while eating it.  
The last spare inner tube got installed but our pump didn't really work so I starting walking to the tankstation (4km away from where we were).  
After a minute of walking I asked a man standing in front of his house for the directions just to make sure there is no other tankstation more near.  
He takes me inside of his garage to surprise me with the sight of a compressor. We were back on the road in no time (thanks old man!).  
We made it to Leipzig, and took some rest at a camping. Quite some adventures for a single day!

### Day 2

We were looking for a nice breakfast in Leipzig, and found it on a sunny square where we also found out that our luggage rack was not horizontal anymore.
It looked pretty bad and we needed to find a solution immediatly. Upon calling some companies, we convinced one man to help us out, he welded in some support studs, and we were on the road again!

<img src="luggagerack.jpg" width="100%">

### Day 3

Day 3 was pretty smooth, we bought a tire-fixing-kit (Flickzeug in German) and ended up an a beatiful camping where we suspected the exhaust being to close to the rear tire being the cause of our breakdowns.
So we unscrewed the rear tire and while doing that we heard the air come out of it... Luckily we had bought the Flickzeug and were able to do a repair on the spot.

<img src="tirefixing.jpg" width="100%">

### Day 4

We made it to Munchen, stayed at a great Camping where we met some great people (The Tent) and took an extra day to visit the City where I got to swim in the Isar.

<img src="munchen.jpg" width="100%">

### More coming soon...

## A little elevation profile from Berlin, DE to Parma, IT.

<svg id="chart" viewBox="0 0 560 200"><defs id="defs"></defs><g><rect x="0" y="0" width="560" height="200" fill="white"></rect><text text-anchor="middle" x="103" y="198" font-family="Arial" font-size="9" transform="rotate(270 11 194)" fill="333333">Elevation m</text><rect x="60" y="16" width="494" height="162" stroke="#cccccc" fill="none"></rect><path d="M60,178L554,178" stroke="#cccccc" fill="none"></path><path d="M60,178L60,180M60.96,178L60.96,180M61.93,178L61.93,180M62.89,178L62.89,180M63.86,178L63.86,180M64.82,178L64.82,180M65.79,178L65.79,180M66.75,178L66.75,180M67.72,178L67.72,180M68.68,178L68.68,180M69.65,178L69.65,180M70.61,178L70.61,180M71.58,178L71.58,180M72.53999999999999,178L72.53999999999999,180M73.51,178L73.51,180M74.47,178L74.47,180M75.44,178L75.44,180M76.4,178L76.4,180M77.37,178L77.37,180M78.33,178L78.33,180M79.3,178L79.3,180M80.26,178L80.26,180M81.23,178L81.23,180M82.19,178L82.19,180M83.16,178L83.16,180M84.12,178L84.12,180M85.09,178L85.09,180M86.05,178L86.05,180M87.02,178L87.02,180M87.98,178L87.98,180M88.95,178L88.95,180M89.91,178L89.91,180M90.88,178L90.88,180M91.84,178L91.84,180M92.8,178L92.8,180M93.77000000000001,178L93.77000000000001,180M94.72999999999999,178L94.72999999999999,180M95.7,178L95.7,180M96.66,178L96.66,180M97.63,178L97.63,180M98.59,178L98.59,180M99.56,178L99.56,180M100.52000000000001,178L100.52000000000001,180M101.49000000000001,178L101.49000000000001,180M102.45,178L102.45,180M103.42,178L103.42,180M104.38,178L104.38,180M105.35,178L105.35,180M106.31,178L106.31,180M107.28,178L107.28,180M108.24000000000001,178L108.24000000000001,180M109.21000000000001,178L109.21000000000001,180M110.17,178L110.17,180M111.14,178L111.14,180M112.1,178L112.1,180M113.07,178L113.07,180M114.03,178L114.03,180M115,178L115,180M115.96000000000001,178L115.96000000000001,180M116.93,178L116.93,180M117.89,178L117.89,180M118.86,178L118.86,180M119.82,178L119.82,180M120.78999999999999,178L120.78999999999999,180M121.75,178L121.75,180M122.71000000000001,178L122.71000000000001,180M123.68,178L123.68,180M124.64,178L124.64,180M125.61,178L125.61,180M126.57,178L126.57,180M127.54,178L127.54,180M128.5,178L128.5,180M129.47,178L129.47,180M130.43,178L130.43,180M131.4,178L131.4,180M132.36,178L132.36,180M133.32999999999998,178L133.32999999999998,180M134.29000000000002,178L134.29000000000002,180M135.26,178L135.26,180M136.22,178L136.22,180M137.19,178L137.19,180M138.15,178L138.15,180M139.12,178L139.12,180M140.07999999999998,178L140.07999999999998,180M141.05,178L141.05,180M142.01,178L142.01,180M142.98000000000002,178L142.98000000000002,180M143.94,178L143.94,180M144.91,178L144.91,180M145.87,178L145.87,180M146.84,178L146.84,180M147.8,178L147.8,180M148.76999999999998,178L148.76999999999998,180M149.73000000000002,178L149.73000000000002,180M150.7,178L150.7,180M151.66,178L151.66,180M152.63,178L152.63,180M153.59,178L153.59,180M154.55,178L154.55,180M155.51999999999998,178L155.51999999999998,180M156.48000000000002,178L156.48000000000002,180M157.45,178L157.45,180M158.41,178L158.41,180M159.38,178L159.38,180M160.34,178L160.34,180M161.31,178L161.31,180M162.26999999999998,178L162.26999999999998,180M163.24,178L163.24,180M164.2,178L164.2,180M165.17000000000002,178L165.17000000000002,180M166.13,178L166.13,180M167.1,178L167.1,180M168.06,178L168.06,180M169.03,178L169.03,180M169.99,178L169.99,180M170.95999999999998,178L170.95999999999998,180M171.92000000000002,178L171.92000000000002,180M172.89,178L172.89,180M173.85,178L173.85,180M174.82,178L174.82,180M175.78,178L175.78,180M176.75,178L176.75,180M177.70999999999998,178L177.70999999999998,180M178.68,178L178.68,180M179.64,178L179.64,180M180.61,178L180.61,180M181.57,178L181.57,180M182.54000000000002,178L182.54000000000002,180M183.5,178L183.5,180M184.45999999999998,178L184.45999999999998,180M185.43,178L185.43,180M186.39,178L186.39,180M187.36,178L187.36,180M188.32,178L188.32,180M189.29,178L189.29,180M190.25,178L190.25,180M191.22,178L191.22,180M192.18,178L192.18,180M193.15,178L193.15,180M194.11,178L194.11,180M195.08,178L195.08,180M196.04,178L196.04,180M197.01,178L197.01,180M197.97,178L197.97,180M198.94,178L198.94,180M199.9,178L199.9,180M200.87,178L200.87,180M201.83,178L201.83,180M202.8,178L202.8,180M203.76,178L203.76,180M204.73,178L204.73,180M205.69,178L205.69,180M206.66,178L206.66,180M207.62,178L207.62,180M208.59,178L208.59,180M209.55,178L209.55,180M210.52,178L210.52,180M211.48,178L211.48,180M212.45,178L212.45,180M213.41,178L213.41,180M214.38,178L214.38,180M215.34,178L215.34,180M216.3,178L216.3,180M217.27,178L217.27,180M218.23,178L218.23,180M219.2,178L219.2,180M220.16,178L220.16,180M221.13,178L221.13,180M222.09,178L222.09,180M223.06,178L223.06,180M224.02,178L224.02,180M224.99,178L224.99,180M225.95,178L225.95,180M226.92,178L226.92,180M227.88,178L227.88,180M228.85,178L228.85,180M229.81,178L229.81,180M230.78,178L230.78,180M231.74,178L231.74,180M232.71,178L232.71,180M233.67,178L233.67,180M234.64,178L234.64,180M235.6,178L235.6,180M236.57,178L236.57,180M237.53,178L237.53,180M238.5,178L238.5,180M239.46,178L239.46,180M240.43,178L240.43,180M241.39,178L241.39,180M242.36,178L242.36,180M243.32,178L243.32,180M244.29,178L244.29,180M245.25,178L245.25,180M246.21,178L246.21,180M247.18,178L247.18,180M248.14,178L248.14,180M249.11,178L249.11,180M250.07,178L250.07,180M251.04,178L251.04,180M252,178L252,180M252.97,178L252.97,180M253.93,178L253.93,180M254.9,178L254.9,180M255.86,178L255.86,180M256.83000000000004,178L256.83000000000004,180M257.78999999999996,178L257.78999999999996,180M258.76,178L258.76,180M259.72,178L259.72,180M260.69,178L260.69,180M261.65,178L261.65,180M262.62,178L262.62,180M263.58000000000004,178L263.58000000000004,180M264.55,178L264.55,180M265.51,178L265.51,180M266.48,178L266.48,180M267.44,178L267.44,180M268.40999999999997,178L268.40999999999997,180M269.37,178L269.37,180M270.34000000000003,178L270.34000000000003,180M271.3,178L271.3,180M272.27,178L272.27,180M273.23,178L273.23,180M274.2,178L274.2,180M275.15999999999997,178L275.15999999999997,180M276.13,178L276.13,180M277.09000000000003,178L277.09000000000003,180M278.05,178L278.05,180M279.02,178L279.02,180M279.98,178L279.98,180M280.95,178L280.95,180M281.90999999999997,178L281.90999999999997,180M282.88,178L282.88,180M283.84000000000003,178L283.84000000000003,180M284.81,178L284.81,180M285.77,178L285.77,180M286.74,178L286.74,180M287.7,178L287.7,180M288.66999999999996,178L288.66999999999996,180M289.63,178L289.63,180M290.6,178L290.6,180M291.56,178L291.56,180M292.53,178L292.53,180M293.49,178L293.49,180M294.46000000000004,178L294.46000000000004,180M295.41999999999996,178L295.41999999999996,180M296.39,178L296.39,180M297.35,178L297.35,180M298.32,178L298.32,180M299.28,178L299.28,180M300.25,178L300.25,180M301.21000000000004,178L301.21000000000004,180M302.18,178L302.18,180M303.14,178L303.14,180M304.11,178L304.11,180M305.07,178L305.07,180M306.03999999999996,178L306.03999999999996,180M307,178L307,180M307.96000000000004,178L307.96000000000004,180M308.93,178L308.93,180M309.89,178L309.89,180M310.86,178L310.86,180M311.82,178L311.82,180M312.78999999999996,178L312.78999999999996,180M313.75,178L313.75,180M314.72,178L314.72,180M315.68,178L315.68,180M316.65,178L316.65,180M317.61,178L317.61,180M318.58,178L318.58,180M319.54,178L319.54,180M320.51,178L320.51,180M321.47,178L321.47,180M322.44,178L322.44,180M323.4,178L323.4,180M324.37,178L324.37,180M325.33,178L325.33,180M326.3,178L326.3,180M327.26,178L327.26,180M328.23,178L328.23,180M329.19,178L329.19,180M330.16,178L330.16,180M331.12,178L331.12,180M332.09,178L332.09,180M333.05,178L333.05,180M334.02,178L334.02,180M334.98,178L334.98,180M335.95,178L335.95,180M336.91,178L336.91,180M337.88,178L337.88,180M338.84,178L338.84,180M339.8,178L339.8,180M340.77,178L340.77,180M341.73,178L341.73,180M342.7,178L342.7,180M343.66,178L343.66,180M344.63,178L344.63,180M345.59,178L345.59,180M346.56,178L346.56,180M347.52,178L347.52,180M348.49,178L348.49,180M349.45,178L349.45,180M350.42,178L350.42,180M351.38,178L351.38,180M352.35,178L352.35,180M353.31,178L353.31,180M354.28,178L354.28,180M355.24,178L355.24,180M356.21,178L356.21,180M357.17,178L357.17,180M358.14,178L358.14,180M359.1,178L359.1,180M360.07,178L360.07,180M361.03,178L361.03,180M362,178L362,180M362.96,178L362.96,180M363.93,178L363.93,180M364.89,178L364.89,180M365.86,178L365.86,180M366.82,178L366.82,180M367.79,178L367.79,180M368.75,178L368.75,180M369.71,178L369.71,180M370.68,178L370.68,180M371.64,178L371.64,180M372.61,178L372.61,180M373.57,178L373.57,180M374.54,178L374.54,180M375.5,178L375.5,180M376.47,178L376.47,180M377.43,178L377.43,180M378.4,178L378.4,180M379.36,178L379.36,180M380.33,178L380.33,180M381.29,178L381.29,180M382.26,178L382.26,180M383.22,178L383.22,180M384.19,178L384.19,180M385.15,178L385.15,180M386.12,178L386.12,180M387.08,178L387.08,180M388.05,178L388.05,180M389.01,178L389.01,180M389.98,178L389.98,180M390.94,178L390.94,180M391.91,178L391.91,180M392.87,178L392.87,180M393.84,178L393.84,180M394.8,178L394.8,180M395.77,178L395.77,180M396.73,178L396.73,180M397.7,178L397.7,180M398.66,178L398.66,180M399.63,178L399.63,180M400.59,178L400.59,180M401.55,178L401.55,180M402.52,178L402.52,180M403.48,178L403.48,180M404.45,178L404.45,180M405.41,178L405.41,180M406.38,178L406.38,180M407.34,178L407.34,180M408.31,178L408.31,180M409.27,178L409.27,180M410.24,178L410.24,180M411.2,178L411.2,180M412.17,178L412.17,180M413.13,178L413.13,180M414.1,178L414.1,180M415.06,178L415.06,180M416.03,178L416.03,180M416.99,178L416.99,180M417.96,178L417.96,180M418.92,178L418.92,180M419.89,178L419.89,180M420.85,178L420.85,180M421.82,178L421.82,180M422.78,178L422.78,180M423.75,178L423.75,180M424.71,178L424.71,180M425.68,178L425.68,180M426.64,178L426.64,180M427.61,178L427.61,180M428.57,178L428.57,180M429.54,178L429.54,180M430.5,178L430.5,180M431.46,178L431.46,180M432.43,178L432.43,180M433.39,178L433.39,180M434.36,178L434.36,180M435.32,178L435.32,180M436.29,178L436.29,180M437.25,178L437.25,180M438.22,178L438.22,180M439.18,178L439.18,180M440.15,178L440.15,180M441.11,178L441.11,180M442.08,178L442.08,180M443.04,178L443.04,180M444.01,178L444.01,180M444.97,178L444.97,180M445.94,178L445.94,180M446.9,178L446.9,180M447.87,178L447.87,180M448.83,178L448.83,180M449.8,178L449.8,180M450.76,178L450.76,180M451.73,178L451.73,180M452.69,178L452.69,180M453.66,178L453.66,180M454.62,178L454.62,180M455.59,178L455.59,180M456.55,178L456.55,180M457.52,178L457.52,180M458.48,178L458.48,180M459.45,178L459.45,180M460.41,178L460.41,180M461.38,178L461.38,180M462.34,178L462.34,180M463.3,178L463.3,180M464.27,178L464.27,180M465.23,178L465.23,180M466.2,178L466.2,180M467.16,178L467.16,180M468.13,178L468.13,180M469.09,178L469.09,180M470.06,178L470.06,180M471.02,178L471.02,180M471.99,178L471.99,180M472.95,178L472.95,180M473.92,178L473.92,180M474.88,178L474.88,180M475.85,178L475.85,180M476.81,178L476.81,180M477.78,178L477.78,180M478.74,178L478.74,180M479.71,178L479.71,180M480.67,178L480.67,180M481.64,178L481.64,180M482.6,178L482.6,180M483.57,178L483.57,180M484.53,178L484.53,180M485.5,178L485.5,180M486.46,178L486.46,180M487.43,178L487.43,180M488.39,178L488.39,180M489.36,178L489.36,180M490.32,178L490.32,180M491.29,178L491.29,180M492.25,178L492.25,180M493.21,178L493.21,180M494.18,178L494.18,180M495.14,178L495.14,180M496.11,178L496.11,180M497.07,178L497.07,180M498.04,178L498.04,180M499,178L499,180M499.97,178L499.97,180M500.93,178L500.93,180M501.9,178L501.9,180M502.86,178L502.86,180M503.83,178L503.83,180M504.79,178L504.79,180M505.76,178L505.76,180M506.72,178L506.72,180M507.69,178L507.69,180M508.65,178L508.65,180M509.62,178L509.62,180M510.58,178L510.58,180M511.55,178L511.55,180M512.51,178L512.51,180M513.48,178L513.48,180M514.44,178L514.44,180M515.4100000000001,178L515.4100000000001,180M516.37,178L516.37,180M517.3399999999999,178L517.3399999999999,180M518.3,178L518.3,180M519.27,178L519.27,180M520.23,178L520.23,180M521.2,178L521.2,180M522.1600000000001,178L522.1600000000001,180M523.13,178L523.13,180M524.0899999999999,178L524.0899999999999,180M525.05,178L525.05,180M526.02,178L526.02,180M526.98,178L526.98,180M527.95,178L527.95,180M528.9100000000001,178L528.9100000000001,180M529.88,178L529.88,180M530.8399999999999,178L530.8399999999999,180M531.81,178L531.81,180M532.77,178L532.77,180M533.74,178L533.74,180M534.7,178L534.7,180M535.6700000000001,178L535.6700000000001,180M536.63,178L536.63,180M537.6,178L537.6,180M538.56,178L538.56,180M539.53,178L539.53,180M540.49,178L540.49,180M541.46,178L541.46,180M542.4200000000001,178L542.4200000000001,180M543.39,178L543.39,180M544.35,178L544.35,180M545.3199999999999,178L545.3199999999999,180M546.28,178L546.28,180M547.25,178L547.25,180M548.21,178L548.21,180M549.1800000000001,178L549.1800000000001,180M550.14,178L550.14,180M551.11,178L551.11,180M552.0699999999999,178L552.0699999999999,180M553.04,178L553.04,180M554,178L554,180" stroke="#cccccc" fill="none"></path><path d="M60,178L60,16" stroke="#cccccc" fill="none"></path><path d="M56,178L60,178L554,178M56,151L60,151L554,151M56,124L60,124L554,124M56,97L60,97L554,97M56,70L60,70L554,70M56,43L60,43L554,43M56,16L60,16L554,16" stroke="#cccccc" fill="none"></path><text text-anchor="end" x="52" y="182" font-family="Arial" font-size="12" fill="333333">0</text><text text-anchor="end" x="52" y="155" font-family="Arial" font-size="12" fill="333333">500</text><text text-anchor="end" x="52" y="128" font-family="Arial" font-size="12" fill="333333">1,000</text><text text-anchor="end" x="52" y="101" font-family="Arial" font-size="12" fill="333333">1,500</text><text text-anchor="end" x="52" y="74" font-family="Arial" font-size="12" fill="333333">2,000</text><text text-anchor="end" x="52" y="47" font-family="Arial" font-size="12" fill="333333">2,500</text><text text-anchor="end" x="52" y="20" font-family="Arial" font-size="12" fill="333333">3,000</text><g><rect x="60" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="61" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="62" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="63" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="64" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="65" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="66" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="67" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="68" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="69" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="70" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="71" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="72" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="73" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="74" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="74" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="75" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="76" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="77" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="78" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="79" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="80" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="81" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="82" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="83" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="84" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="85" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="86" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="87" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="88" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="89" y="176" width="1" height="2" stroke="#008000" fill="#008000"></rect></g><g><rect x="90" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="91" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="92" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="93" y="175" width="1" height="3" stroke="#008000" fill="#008000"></rect></g><g><rect x="94" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="95" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="96" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="97" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="98" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="99" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="100" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="101" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="101" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="102" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="103" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="104" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="105" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="106" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="107" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="108" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="109" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="110" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="111" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="112" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="113" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="114" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="115" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="116" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="117" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="118" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="119" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="120" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="121" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="122" y="174" width="1" height="4" stroke="#008000" fill="#008000"></rect></g><g><rect x="123" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="124" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="125" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g><g><rect x="126" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="127" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="128" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="129" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g><g><rect x="129" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="130" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="131" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="132" y="173" width="1" height="5" stroke="#008000" fill="#008000"></rect></g><g><rect x="133" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g><g><rect x="134" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g><g><rect x="135" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="136" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="137" y="165" width="1" height="13" stroke="#008000" fill="#008000"></rect></g><g><rect x="138" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="139" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="140" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="141" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="142" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="143" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="144" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g><g><rect x="145" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="146" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="147" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="148" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="149" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="150" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="151" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="152" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="153" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="154" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="155" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="156" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="156" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="157" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="158" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="159" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="160" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="161" y="167" width="1" height="11" stroke="#008000" fill="#008000"></rect></g><g><rect x="162" y="167" width="1" height="11" stroke="#008000" fill="#008000"></rect></g><g><rect x="163" y="167" width="1" height="11" stroke="#008000" fill="#008000"></rect></g><g><rect x="164" y="167" width="1" height="11" stroke="#008000" fill="#008000"></rect></g><g><rect x="165" y="166" width="1" height="12" stroke="#008000" fill="#008000"></rect></g><g><rect x="166" y="167" width="1" height="11" stroke="#008000" fill="#008000"></rect></g><g><rect x="167" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="168" y="166" width="1" height="12" stroke="#008000" fill="#008000"></rect></g><g><rect x="169" y="165" width="1" height="13" stroke="#008000" fill="#008000"></rect></g><g><rect x="170" y="165" width="1" height="13" stroke="#008000" fill="#008000"></rect></g><g><rect x="171" y="165" width="1" height="13" stroke="#008000" fill="#008000"></rect></g><g><rect x="172" y="164" width="1" height="14" stroke="#008000" fill="#008000"></rect></g><g><rect x="173" y="164" width="1" height="14" stroke="#008000" fill="#008000"></rect></g><g><rect x="174" y="164" width="1" height="14" stroke="#008000" fill="#008000"></rect></g><g><rect x="175" y="163" width="1" height="15" stroke="#008000" fill="#008000"></rect></g><g><rect x="176" y="162" width="1" height="16" stroke="#008000" fill="#008000"></rect></g><g><rect x="177" y="163" width="1" height="15" stroke="#008000" fill="#008000"></rect></g><g><rect x="178" y="162" width="1" height="16" stroke="#008000" fill="#008000"></rect></g><g><rect x="179" y="163" width="1" height="15" stroke="#008000" fill="#008000"></rect></g><g><rect x="180" y="162" width="1" height="16" stroke="#008000" fill="#008000"></rect></g><g><rect x="181" y="161" width="1" height="17" stroke="#008000" fill="#008000"></rect></g><g><rect x="182" y="162" width="1" height="16" stroke="#008000" fill="#008000"></rect></g><g><rect x="183" y="161" width="1" height="17" stroke="#008000" fill="#008000"></rect></g><g><rect x="184" y="160" width="1" height="18" stroke="#008000" fill="#008000"></rect></g><g><rect x="184" y="159" width="1" height="19" stroke="#008000" fill="#008000"></rect></g><g><rect x="185" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="186" y="160" width="1" height="18" stroke="#008000" fill="#008000"></rect></g><g><rect x="187" y="160" width="1" height="18" stroke="#008000" fill="#008000"></rect></g><g><rect x="188" y="159" width="1" height="19" stroke="#008000" fill="#008000"></rect></g><g><rect x="189" y="159" width="1" height="19" stroke="#008000" fill="#008000"></rect></g><g><rect x="190" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="191" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="192" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="193" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="194" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="195" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="196" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="197" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="198" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="199" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="200" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="201" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="202" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="203" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="204" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="205" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="206" y="146" width="1" height="32" stroke="#008000" fill="#008000"></rect></g><g><rect x="207" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="208" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="209" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="210" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="211" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="211" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="212" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="213" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="214" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="215" y="146" width="1" height="32" stroke="#008000" fill="#008000"></rect></g><g><rect x="216" y="143" width="1" height="35" stroke="#008000" fill="#008000"></rect></g><g><rect x="217" y="142" width="1" height="36" stroke="#008000" fill="#008000"></rect></g><g><rect x="218" y="141" width="1" height="37" stroke="#008000" fill="#008000"></rect></g><g><rect x="219" y="144" width="1" height="34" stroke="#008000" fill="#008000"></rect></g><g><rect x="220" y="143" width="1" height="35" stroke="#008000" fill="#008000"></rect></g><g><rect x="221" y="143" width="1" height="35" stroke="#008000" fill="#008000"></rect></g><g><rect x="222" y="144" width="1" height="34" stroke="#008000" fill="#008000"></rect></g><g><rect x="223" y="145" width="1" height="33" stroke="#008000" fill="#008000"></rect></g><g><rect x="224" y="146" width="1" height="32" stroke="#008000" fill="#008000"></rect></g><g><rect x="225" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="226" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="227" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="228" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="229" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="230" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="231" y="146" width="1" height="32" stroke="#008000" fill="#008000"></rect></g><g><rect x="232" y="145" width="1" height="33" stroke="#008000" fill="#008000"></rect></g><g><rect x="233" y="145" width="1" height="33" stroke="#008000" fill="#008000"></rect></g><g><rect x="234" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="235" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="236" y="145" width="1" height="33" stroke="#008000" fill="#008000"></rect></g><g><rect x="237" y="146" width="1" height="32" stroke="#008000" fill="#008000"></rect></g><g><rect x="238" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="238" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="239" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="240" y="144" width="1" height="34" stroke="#008000" fill="#008000"></rect></g><g><rect x="241" y="144" width="1" height="34" stroke="#008000" fill="#008000"></rect></g><g><rect x="242" y="144" width="1" height="34" stroke="#008000" fill="#008000"></rect></g><g><rect x="243" y="143" width="1" height="35" stroke="#008000" fill="#008000"></rect></g><g><rect x="244" y="145" width="1" height="33" stroke="#008000" fill="#008000"></rect></g><g><rect x="245" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="246" y="143" width="1" height="35" stroke="#008000" fill="#008000"></rect></g><g><rect x="247" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="248" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="249" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="250" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="251" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="252" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="253" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="254" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="255" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="256" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="257" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="258" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="259" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="260" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="261" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="262" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="263" y="156" width="1" height="22" stroke="#008000" fill="#008000"></rect></g><g><rect x="264" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="265" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="266" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="266" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="267" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="268" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="269" y="156" width="1" height="22" stroke="#008000" fill="#008000"></rect></g><g><rect x="270" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="271" y="156" width="1" height="22" stroke="#008000" fill="#008000"></rect></g><g><rect x="272" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="273" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="274" y="156" width="1" height="22" stroke="#008000" fill="#008000"></rect></g><g><rect x="275" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="276" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="277" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="278" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="279" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="280" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="281" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="282" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="283" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="284" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="285" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="286" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="287" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="288" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="289" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="290" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="291" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="292" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="293" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="293" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="294" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="295" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="296" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="297" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="298" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="299" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="300" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="301" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="302" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="303" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="304" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="305" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="306" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="307" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="308" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="309" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="310" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="311" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="312" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="313" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="314" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="315" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="316" y="152" width="1" height="26" stroke="#008000" fill="#008000"></rect></g><g><rect x="317" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="318" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="319" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="320" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="321" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="321" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="322" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="323" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="324" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="325" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="326" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="327" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="328" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="329" y="158" width="1" height="20" stroke="#008000" fill="#008000"></rect></g><g><rect x="330" y="157" width="1" height="21" stroke="#008000" fill="#008000"></rect></g><g><rect x="331" y="156" width="1" height="22" stroke="#008000" fill="#008000"></rect></g><g><rect x="332" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="333" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="334" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="335" y="156" width="1" height="22" stroke="#008000" fill="#008000"></rect></g><g><rect x="336" y="156" width="1" height="22" stroke="#008000" fill="#008000"></rect></g><g><rect x="337" y="155" width="1" height="23" stroke="#008000" fill="#008000"></rect></g><g><rect x="338" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="339" y="153" width="1" height="25" stroke="#008000" fill="#008000"></rect></g><g><rect x="340" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="341" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="342" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="343" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="344" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="345" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="346" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="347" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="348" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="348" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="349" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="350" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="351" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="352" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="353" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="354" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="355" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="356" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="357" y="151" width="1" height="27" stroke="#008000" fill="#008000"></rect></g><g><rect x="358" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="359" y="150" width="1" height="28" stroke="#008000" fill="#008000"></rect></g><g><rect x="360" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="361" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="362" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="363" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="364" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="365" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="366" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="367" y="146" width="1" height="32" stroke="#008000" fill="#008000"></rect></g><g><rect x="368" y="148" width="1" height="30" stroke="#008000" fill="#008000"></rect></g><g><rect x="369" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="370" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="371" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="372" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="373" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="374" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="375" y="149" width="1" height="29" stroke="#008000" fill="#008000"></rect></g><g><rect x="376" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="376" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="377" y="145" width="1" height="33" stroke="#008000" fill="#008000"></rect></g><g><rect x="378" y="143" width="1" height="35" stroke="#008000" fill="#008000"></rect></g><g><rect x="379" y="142" width="1" height="36" stroke="#008000" fill="#008000"></rect></g><g><rect x="380" y="141" width="1" height="37" stroke="#008000" fill="#008000"></rect></g><g><rect x="381" y="141" width="1" height="37" stroke="#008000" fill="#008000"></rect></g><g><rect x="382" y="141" width="1" height="37" stroke="#008000" fill="#008000"></rect></g><g><rect x="383" y="142" width="1" height="36" stroke="#008000" fill="#008000"></rect></g><g><rect x="384" y="140" width="1" height="38" stroke="#008000" fill="#008000"></rect></g><g><rect x="385" y="140" width="1" height="38" stroke="#008000" fill="#008000"></rect></g><g><rect x="386" y="138" width="1" height="40" stroke="#008000" fill="#008000"></rect></g><g><rect x="387" y="137" width="1" height="41" stroke="#008000" fill="#008000"></rect></g><g><rect x="388" y="139" width="1" height="39" stroke="#008000" fill="#008000"></rect></g><g><rect x="389" y="138" width="1" height="40" stroke="#008000" fill="#008000"></rect></g><g><rect x="390" y="137" width="1" height="41" stroke="#008000" fill="#008000"></rect></g><g><rect x="391" y="137" width="1" height="41" stroke="#008000" fill="#008000"></rect></g><g><rect x="392" y="142" width="1" height="36" stroke="#008000" fill="#008000"></rect></g><g><rect x="393" y="134" width="1" height="44" stroke="#008000" fill="#008000"></rect></g><g><rect x="394" y="141" width="1" height="37" stroke="#008000" fill="#008000"></rect></g><g><rect x="395" y="137" width="1" height="41" stroke="#008000" fill="#008000"></rect></g><g><rect x="396" y="133" width="1" height="45" stroke="#008000" fill="#008000"></rect></g><g><rect x="397" y="130" width="1" height="48" stroke="#008000" fill="#008000"></rect></g><g><rect x="398" y="131" width="1" height="47" stroke="#008000" fill="#008000"></rect></g><g><rect x="399" y="129" width="1" height="49" stroke="#008000" fill="#008000"></rect></g><g><rect x="400" y="129" width="1" height="49" stroke="#008000" fill="#008000"></rect></g><g><rect x="401" y="123" width="1" height="55" stroke="#008000" fill="#008000"></rect></g><g><rect x="402" y="106" width="1" height="72" stroke="#008000" fill="#008000"></rect></g><g><rect x="403" y="101" width="1" height="77" stroke="#008000" fill="#008000"></rect></g><g><rect x="403" y="113" width="1" height="65" stroke="#008000" fill="#008000"></rect></g><g><rect x="404" y="110" width="1" height="68" stroke="#008000" fill="#008000"></rect></g><g><rect x="405" y="93" width="1" height="85" stroke="#008000" fill="#008000"></rect></g><g><rect x="406" y="103" width="1" height="75" stroke="#008000" fill="#008000"></rect></g><g><rect x="407" y="85" width="1" height="93" stroke="#008000" fill="#008000"></rect></g><g><rect x="408" y="99" width="1" height="79" stroke="#008000" fill="#008000"></rect></g><g><rect x="409" y="109" width="1" height="69" stroke="#008000" fill="#008000"></rect></g><g><rect x="410" y="79" width="1" height="99" stroke="#008000" fill="#008000"></rect></g><g><rect x="411" y="96" width="1" height="82" stroke="#008000" fill="#008000"></rect></g><g><rect x="412" y="125" width="1" height="53" stroke="#008000" fill="#008000"></rect></g><g><rect x="413" y="100" width="1" height="78" stroke="#008000" fill="#008000"></rect></g><g><rect x="414" y="82" width="1" height="96" stroke="#008000" fill="#008000"></rect></g><g><rect x="415" y="78" width="1" height="100" stroke="#008000" fill="#008000"></rect></g><g><rect x="416" y="87" width="1" height="91" stroke="#008000" fill="#008000"></rect></g><g><rect x="417" y="119" width="1" height="59" stroke="#008000" fill="#008000"></rect></g><g><rect x="418" y="79" width="1" height="99" stroke="#008000" fill="#008000"></rect></g><g><rect x="419" y="81" width="1" height="97" stroke="#008000" fill="#008000"></rect></g><g><rect x="420" y="91" width="1" height="87" stroke="#008000" fill="#008000"></rect></g><g><rect x="421" y="68" width="1" height="110" stroke="#008000" fill="#008000"></rect></g><g><rect x="422" y="57" width="1" height="121" stroke="#008000" fill="#008000"></rect></g><g><rect x="423" y="87" width="1" height="91" stroke="#008000" fill="#008000"></rect></g><g><rect x="424" y="76" width="1" height="102" stroke="#008000" fill="#008000"></rect></g><g><rect x="425" y="64" width="1" height="114" stroke="#008000" fill="#008000"></rect></g><g><rect x="426" y="84" width="1" height="94" stroke="#008000" fill="#008000"></rect></g><g><rect x="427" y="119" width="1" height="59" stroke="#008000" fill="#008000"></rect></g><g><rect x="428" y="123" width="1" height="55" stroke="#008000" fill="#008000"></rect></g><g><rect x="429" y="128" width="1" height="50" stroke="#008000" fill="#008000"></rect></g><g><rect x="430" y="129" width="1" height="49" stroke="#008000" fill="#008000"></rect></g><g><rect x="431" y="131" width="1" height="47" stroke="#008000" fill="#008000"></rect></g><g><rect x="431" y="132" width="1" height="46" stroke="#008000" fill="#008000"></rect></g><g><rect x="432" y="95" width="1" height="83" stroke="#008000" fill="#008000"></rect></g><g><rect x="433" y="74" width="1" height="104" stroke="#008000" fill="#008000"></rect></g><g><rect x="434" y="81" width="1" height="97" stroke="#008000" fill="#008000"></rect></g><g><rect x="435" y="82" width="1" height="96" stroke="#008000" fill="#008000"></rect></g><g><rect x="436" y="94" width="1" height="84" stroke="#008000" fill="#008000"></rect></g><g><rect x="437" y="102" width="1" height="76" stroke="#008000" fill="#008000"></rect></g><g><rect x="438" y="91" width="1" height="87" stroke="#008000" fill="#008000"></rect></g><g><rect x="439" y="124" width="1" height="54" stroke="#008000" fill="#008000"></rect></g><g><rect x="440" y="131" width="1" height="47" stroke="#008000" fill="#008000"></rect></g><g><rect x="441" y="119" width="1" height="59" stroke="#008000" fill="#008000"></rect></g><g><rect x="442" y="130" width="1" height="48" stroke="#008000" fill="#008000"></rect></g><g><rect x="443" y="125" width="1" height="53" stroke="#008000" fill="#008000"></rect></g><g><rect x="444" y="108" width="1" height="70" stroke="#008000" fill="#008000"></rect></g><g><rect x="445" y="96" width="1" height="82" stroke="#008000" fill="#008000"></rect></g><g><rect x="446" y="96" width="1" height="82" stroke="#008000" fill="#008000"></rect></g><g><rect x="447" y="84" width="1" height="94" stroke="#008000" fill="#008000"></rect></g><g><rect x="448" y="79" width="1" height="99" stroke="#008000" fill="#008000"></rect></g><g><rect x="449" y="81" width="1" height="97" stroke="#008000" fill="#008000"></rect></g><g><rect x="450" y="69" width="1" height="109" stroke="#008000" fill="#008000"></rect></g><g><rect x="451" y="89" width="1" height="89" stroke="#008000" fill="#008000"></rect></g><g><rect x="452" y="77" width="1" height="101" stroke="#008000" fill="#008000"></rect></g><g><rect x="453" y="61" width="1" height="117" stroke="#008000" fill="#008000"></rect></g><g><rect x="454" y="44" width="1" height="134" stroke="#008000" fill="#008000"></rect></g><g><rect x="455" y="55" width="1" height="123" stroke="#008000" fill="#008000"></rect></g><g><rect x="456" y="38" width="1" height="140" stroke="#008000" fill="#008000"></rect></g><g><rect x="457" y="33" width="1" height="145" stroke="#008000" fill="#008000"></rect></g><g><rect x="458" y="34" width="1" height="144" stroke="#008000" fill="#008000"></rect></g><g><rect x="458" y="56" width="1" height="122" stroke="#008000" fill="#008000"></rect></g><g><rect x="459" y="97" width="1" height="81" stroke="#008000" fill="#008000"></rect></g><g><rect x="460" y="97" width="1" height="81" stroke="#008000" fill="#008000"></rect></g><g><rect x="461" y="94" width="1" height="84" stroke="#008000" fill="#008000"></rect></g><g><rect x="462" y="87" width="1" height="91" stroke="#008000" fill="#008000"></rect></g><g><rect x="463" y="72" width="1" height="106" stroke="#008000" fill="#008000"></rect></g><g><rect x="464" y="54" width="1" height="124" stroke="#008000" fill="#008000"></rect></g><g><rect x="465" y="52" width="1" height="126" stroke="#008000" fill="#008000"></rect></g><g><rect x="466" y="61" width="1" height="117" stroke="#008000" fill="#008000"></rect></g><g><rect x="467" y="93" width="1" height="85" stroke="#008000" fill="#008000"></rect></g><g><rect x="468" y="80" width="1" height="98" stroke="#008000" fill="#008000"></rect></g><g><rect x="469" y="83" width="1" height="95" stroke="#008000" fill="#008000"></rect></g><g><rect x="470" y="104" width="1" height="74" stroke="#008000" fill="#008000"></rect></g><g><rect x="471" y="112" width="1" height="66" stroke="#008000" fill="#008000"></rect></g><g><rect x="472" y="108" width="1" height="70" stroke="#008000" fill="#008000"></rect></g><g><rect x="473" y="93" width="1" height="85" stroke="#008000" fill="#008000"></rect></g><g><rect x="474" y="78" width="1" height="100" stroke="#008000" fill="#008000"></rect></g><g><rect x="475" y="67" width="1" height="111" stroke="#008000" fill="#008000"></rect></g><g><rect x="476" y="64" width="1" height="114" stroke="#008000" fill="#008000"></rect></g><g><rect x="477" y="50" width="1" height="128" stroke="#008000" fill="#008000"></rect></g><g><rect x="478" y="40" width="1" height="138" stroke="#008000" fill="#008000"></rect></g><g><rect x="479" y="48" width="1" height="130" stroke="#008000" fill="#008000"></rect></g><g><rect x="480" y="60" width="1" height="118" stroke="#008000" fill="#008000"></rect></g><g><rect x="481" y="40" width="1" height="138" stroke="#008000" fill="#008000"></rect></g><g><rect x="482" y="48" width="1" height="130" stroke="#008000" fill="#008000"></rect></g><g><rect x="483" y="84" width="1" height="94" stroke="#008000" fill="#008000"></rect></g><g><rect x="484" y="102" width="1" height="76" stroke="#008000" fill="#008000"></rect></g><g><rect x="485" y="91" width="1" height="87" stroke="#008000" fill="#008000"></rect></g><g><rect x="485" y="90" width="1" height="88" stroke="#008000" fill="#008000"></rect></g><g><rect x="486" y="79" width="1" height="99" stroke="#008000" fill="#008000"></rect></g><g><rect x="487" y="99" width="1" height="79" stroke="#008000" fill="#008000"></rect></g><g><rect x="488" y="117" width="1" height="61" stroke="#008000" fill="#008000"></rect></g><g><rect x="489" y="105" width="1" height="73" stroke="#008000" fill="#008000"></rect></g><g><rect x="490" y="97" width="1" height="81" stroke="#008000" fill="#008000"></rect></g><g><rect x="491" y="84" width="1" height="94" stroke="#008000" fill="#008000"></rect></g><g><rect x="492" y="117" width="1" height="61" stroke="#008000" fill="#008000"></rect></g><g><rect x="493" y="126" width="1" height="52" stroke="#008000" fill="#008000"></rect></g><g><rect x="494" y="97" width="1" height="81" stroke="#008000" fill="#008000"></rect></g><g><rect x="495" y="78" width="1" height="100" stroke="#008000" fill="#008000"></rect></g><g><rect x="496" y="64" width="1" height="114" stroke="#008000" fill="#008000"></rect></g><g><rect x="497" y="80" width="1" height="98" stroke="#008000" fill="#008000"></rect></g><g><rect x="498" y="81" width="1" height="97" stroke="#008000" fill="#008000"></rect></g><g><rect x="499" y="75" width="1" height="103" stroke="#008000" fill="#008000"></rect></g><g><rect x="500" y="64" width="1" height="114" stroke="#008000" fill="#008000"></rect></g><g><rect x="501" y="61" width="1" height="117" stroke="#008000" fill="#008000"></rect></g><g><rect x="502" y="65" width="1" height="113" stroke="#008000" fill="#008000"></rect></g><g><rect x="503" y="105" width="1" height="73" stroke="#008000" fill="#008000"></rect></g><g><rect x="504" y="131" width="1" height="47" stroke="#008000" fill="#008000"></rect></g><g><rect x="505" y="104" width="1" height="74" stroke="#008000" fill="#008000"></rect></g><g><rect x="506" y="71" width="1" height="107" stroke="#008000" fill="#008000"></rect></g><g><rect x="507" y="71" width="1" height="107" stroke="#008000" fill="#008000"></rect></g><g><rect x="508" y="87" width="1" height="91" stroke="#008000" fill="#008000"></rect></g><g><rect x="509" y="52" width="1" height="126" stroke="#008000" fill="#008000"></rect></g><g><rect x="510" y="42" width="1" height="136" stroke="#008000" fill="#008000"></rect></g><g><rect x="511" y="57" width="1" height="121" stroke="#008000" fill="#008000"></rect></g><g><rect x="512" y="80" width="1" height="98" stroke="#008000" fill="#008000"></rect></g><g><rect x="513" y="63" width="1" height="115" stroke="#008000" fill="#008000"></rect></g><g><rect x="513" y="73" width="1" height="105" stroke="#008000" fill="#008000"></rect></g><g><rect x="514" y="113" width="1" height="65" stroke="#008000" fill="#008000"></rect></g><g><rect x="515" y="87" width="1" height="91" stroke="#008000" fill="#008000"></rect></g><g><rect x="516" y="73" width="1" height="105" stroke="#008000" fill="#008000"></rect></g><g><rect x="517" y="59" width="1" height="119" stroke="#008000" fill="#008000"></rect></g><g><rect x="518" y="79" width="1" height="99" stroke="#008000" fill="#008000"></rect></g><g><rect x="519" y="116" width="1" height="62" stroke="#008000" fill="#008000"></rect></g><g><rect x="520" y="96" width="1" height="82" stroke="#008000" fill="#008000"></rect></g><g><rect x="521" y="112" width="1" height="66" stroke="#008000" fill="#008000"></rect></g><g><rect x="522" y="145" width="1" height="33" stroke="#008000" fill="#008000"></rect></g><g><rect x="523" y="147" width="1" height="31" stroke="#008000" fill="#008000"></rect></g><g><rect x="524" y="119" width="1" height="59" stroke="#008000" fill="#008000"></rect></g><g><rect x="525" y="144" width="1" height="34" stroke="#008000" fill="#008000"></rect></g><g><rect x="526" y="165" width="1" height="13" stroke="#008000" fill="#008000"></rect></g><g><rect x="527" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="528" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="529" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="530" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="531" y="154" width="1" height="24" stroke="#008000" fill="#008000"></rect></g><g><rect x="532" y="131" width="1" height="47" stroke="#008000" fill="#008000"></rect></g><g><rect x="533" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="534" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="535" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="536" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="537" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="538" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="539" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="540" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="540" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="541" y="167" width="1" height="11" stroke="#008000" fill="#008000"></rect></g><g><rect x="542" y="166" width="1" height="12" stroke="#008000" fill="#008000"></rect></g><g><rect x="543" y="164" width="1" height="14" stroke="#008000" fill="#008000"></rect></g><g><rect x="544" y="167" width="1" height="11" stroke="#008000" fill="#008000"></rect></g><g><rect x="545" y="168" width="1" height="10" stroke="#008000" fill="#008000"></rect></g><g><rect x="546" y="169" width="1" height="9" stroke="#008000" fill="#008000"></rect></g><g><rect x="547" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="548" y="170" width="1" height="8" stroke="#008000" fill="#008000"></rect></g><g><rect x="549" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="550" y="171" width="1" height="7" stroke="#008000" fill="#008000"></rect></g><g><rect x="551" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g><g><rect x="552" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g><g><rect x="553" y="172" width="1" height="6" stroke="#008000" fill="#008000"></rect></g></g></svg>

## Pictures made by Roj on the back of the vespa

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/rojtjo/albums/72157657849361828" title="Roadtrip 2015: Berlin - Sardegna"><img src="https://farm6.staticflickr.com/5711/21176473182_4d7c2951af_c.jpg" width="100%" height="500" alt="Roadtrip 2015: Berlin - Sardegna" style="overflow: hidden"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  

## Timelapse (which unfortunately only shows small segments of the trip)

<div class="video-container">
  <iframe width="100%" height="300" src="https://www.youtube.com/embed/y9t4IPsppqw" frameborder="0" allowfullscreen></iframe>  
</div>

## The title of this post was inspired by this song from my favourite band

<div class="video-container">
  <iframe width="100%" height="300" src="https://www.youtube.com/embed/E0d3_mh8yOI" frameborder="0" allowfullscreen></iframe>
</div>

## A rough outline of the trip

<script src="https://gist.github.com/anonymous/09c71cffe5537707b104.js"></script>
---
pub_date: 2016-02-07
---
subtitle: (To the other side)
---
twitter_handle: vespakoen
